{
	"advancedMode": false,
	"defaultOfPath": "D:\\Github\\assignment-2-pathfinding-CarolineeeeeDev",
	"defaultPlatform": "vs",
	"defaultRelativeProjectPath": "apps/myApps",
	"showConsole": false,
	"showDeveloperTools": false,
	"useDictionaryNameGenerator": true
}